# Server configuration
PORT=5000
NODE_ENV=development

# SQLite configuration
SQLITE_PATH=./database.sqlite

# JWT configuration
ACCESS_TOKEN=asdfghjkdghjk
REFRESH_TOKEN=sgdfgjhertretrntyerst
EXPIRESIN=15m
EXPIRESIN_REFRESH=3d
REDIS_URL=redisNotAddedconfigured
JWT_SECRET=thisisasecretkeyforthisapplication

# Cloudinary configuration (if needed)
CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_SECRET_KEY=your_secret_key 